# VandV

./: .gitignore  .travis.yml  README.md  hide.js  pom.xml
TestSuit/: pom.xml
TestSuit/src/main/java/: EssaiJunit.java  Main.java  MethodChangeOperatorProcessor.java  MethodVoidProcessor.java  MyProcess.java  TestCompil.java  TestUnitHandler.java
TestSuit/src/main/java/Testing/: Result.java  TestUnitHandler.java
TestSuit/src/main/java/processors/: MethodBooleanProcessor.java  MethodChangeIfOperatorProcessor.java  MethodChangeOperatorProcessor.java  MethodVoidProcessor.java  Mutant.java  MyProcess.java
TestSuit/src/main/test/: Dummy.java  MainTest.java  MethodChangeOperatorProcessorTest.java  MethodVoidProcessorTest.java
TestSuit/src/test/java/: MainTest.java
TestSuit/src/test/java/Testing/: ResultTest.java  TestUnitHandlerTest.java
TestSuit/src/test/java/processor/: AbstractTest.java  MethodBooleanProcessorTest.java  MethodChangeIfOperatorProcessorTest.java  MethodChangeOperatorProcessorTest.java  MethodVoidProcessorTest.java
TestSuit/src/test/java/testing/: ResultTest.java  TestUnitHandlerTest.java
